{
  "name": "nodejsmachinetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-app": "cd ./frontend && http-server",
    "start": "cd ./backend && npm i && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevinedwin/NodeJSMachineTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevinedwin/NodeJSMachineTest/issues"
  },
  "homepage": "https://github.com/nevinedwin/NodeJSMachineTest#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
